src/pug/companies.pug
include base/_head
    include blocks/_notification
    include blocks/_header
    main.main.companies 
        include blocks/_companies-preview
        include blocks/_companies-adv
        .container
            .companies__promo
                p Микро-сообщества, лидеры мнений, НЕbull shit инфлюэнсеры продвигают ваш бизнес эффективнее в разы
                img(src="@img/message.svg", alt="message image")
            .companies__adv 
                ul
                    li GROU дает доступ к лидерам мнений и микросообществам
                    li Легко работать в удобном кабинете GROU с задачами и конкретными цифрами
                    li GROU помогает правильно упаковывать кампании
                    li Вы видите результаты выполнения сразу в акаунте
                img(src="@img/companies-adv-img.jpg", alt="working woman")
            
        include blocks/_social
        include blocks/_companies-banner
            
    include blocks/_footer
    script(src="js/app.min.js") 

dist/companies.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
    <title>GROU</title>
  </head>
  <body> 
    <div class="notification"> 
      <div class="container">
        <p> <span class="bold">Карьера в Grou |</span>Мы ищем талантливых людей, готовых присоединиться к нашей глобальной команде специалистов  <a class="link" href="#">Все открытые вакансии</a></p>
      </div>
    </div>
    <header class="header"> 
      <div class="container"> 
        <div class="header__inner"><a class="header__logo logo" href="./index.html"><img class="logo__img" src="./img/logo.svg" alt="logo"></a>
          <div class="header__burger">
            <div class="header__line"></div>
          </div>
          <nav class="header__nav"> 
            <ul class="header__menu"> 
              <li class="header__item active"><a class="header__link" href="./creators.html">Создателям</a></li>
              <li class="header__item"><a class="header__link" href="./companies.html">Компаниям</a></li>
            </ul>
            <button class="header__btn btn btn--sm btn--green">Начать бесплатно</button>
          </nav>
        </div>
      </div>
      <div class="layer"></div>
    </header>
    <main class="main companies"> 
      <div class="preview preview--sm"> 
        <div class="container"> 
          <div class="preview__inner">
            <div class="preview__title title">Доступ к новому виду продвижения с ХХ% ростом</div><img class="preview__img" src="./img/preview-img-2.svg" alt="preview image">
            <p class="preview__text">В разы быстрее и эффективнее продвижение в монолитных микро- сообществах, куда агенства и конкуренты не смогут добраться.</p>
            <div class="preview__links"> <a class="preview__link btn btn--orange" href="#">Начать продвижение</a><a class="preview__link btn btn--star" href="#">Вход бесплатно</a></div>
          </div>
        </div>
      </div>
      <div class="adv"> 
        <div class="container"> 
          <ul class="adv__inner adv__inner--sm"> 
            <li class="adv__item"> <img class="adv__icon" src="img/emoji/message.png" alt="message icon">
              <p class="adv__title">Доступ к микро-сообществам</p>
              <p class="adv__text">Аудитогрии, куда не доберуться агенства и ваши конкуренты</p>
            </li>
            <li class="adv__item"> <img class="adv__icon" src="img/emoji/handshake.png" alt="handshake icon">
              <p class="adv__title">Поддержка в продвижении</p>
              <p class="adv__text">GROU подскажет с чем и как лучше зайти в аудиторию</p>
            </li>
            <li class="adv__item"> <img class="adv__icon" src="img/emoji/fire.png" alt="fire icon">
              <p class="adv__title">Виральный <br> эффект</p>
              <p class="adv__text">Микро аудитории очень монолитны и эффективны. Проверьте на своем продукте.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="companies__promo">
          <p>Микро-сообщества, лидеры мнений, НЕbull shit инфлюэнсеры продвигают ваш бизнес эффективнее в разы</p><img src="img/message.svg" alt="message image">
        </div>
        <div class="companies__adv"> 
          <ul>
            <li>GROU дает доступ к лидерам мнений и микросообществам</li>
            <li>Легко работать в удобном кабинете GROU с задачами и конкретными цифрами</li>
            <li>GROU помогает правильно упаковывать кампании</li>
            <li>Вы видите результаты выполнения сразу в акаунте</li>
          </ul><img src="img/companies-adv-img.jpg" alt="working woman">
        </div>
      </div>
      <div class="social">
        <div class="container">
          <div class="social__inner">
            <ul> 
              <li><img src="img/icons/icons.svg#facebook" alt=""></li>
              <li><img src="img/icons/icons.svg#instagram" alt=""></li>
              <li><img src="img/icons/icons.svg#youtube" alt=""></li>
              <li><img src="img/icons/icons.svg#twitter" alt=""></li>
              <li><img src="img/icons/icons.svg#twitch" alt=""></li>
              <li><img src="img/icons/icons.svg#tiktok" alt=""></li>
              <li><img src="img/icons/icons.svg#telegram" alt=""></li>
              <li><img src="img/icons/icons.svg#discord" alt=""></li>
            </ul>
            <p>Доступные каналы продвижени</p>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="container"> 
          <div class="banner__inner">
            <div class="banner__title">Получите первый <span class="lg">ХХ% </span>рост с сервисом <img class="banner__logo" src="img/logo-transformed.svg" alt="logo"></div><a class="banner__link btn" href="#">Прямо здесь</a><img class="banner__img" src="img/companies-banner-img.svg" alt="banner image">
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <ul class="footer__social"> 
            <li class="footer__item"><a class="footer__icon" href="#"><img src="img/social/twitter.svg" alt="twitter link"></a></li>
            <li class="footer__item"><a class="footer__icon" href="#"><img src="img/social/linkedin.svg" alt="linkedin link"></a></li>
          </ul>
        </div>
        <div class="footer__row"> 
          <div class="footer__copy">©2022 GROU</div><a class="footer__docs" href="#">Правовое уведомление</a><a class="footer__docs" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"> </script>
  </body>
</html>
