dist/popup.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
    <title>GROU</title>
  </head>
  <body> 
    <div class="notification"> 
      <div class="container">
        <p> <span class="bold">Карьера в Grou |</span>Мы ищем талантливых людей, готовых присоединиться к нашей глобальной команде специалистов  <a class="link" href="#">Все открытые вакансии</a></p>
      </div>
    </div>
    <main class="main">
      <div class="popup"> 
        <div class="container container--sm"> <a class="popup__logo logo" href="./index.html"><img class="logo__img" src="./img/logo.svg" alt="logo"></a>
          <h1 class="popup__title">Найти инфлюенсера</h1>
          <div class="popup__inner"> 
            <div class="popup__desc">
              <p>Мы подберем для вас партнера (блогера, лидера мнений) что максимально подойдет вашим ожиданиям</p>
            </div>
            <form class="popup__form" action="#">
              <input class="popup__input" type="text" placeholder="Имя, фамилия" required>
              <input class="popup__input" type="text" placeholder="Компания" required>
              <input class="popup__input" type="email" placeholder="Рабочий email" required>
              <input class="popup__input" type="text" placeholder="Телефон" required>
              <button class="popup__btn btn btn--orange" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/pug/popup.pug
include base/_head
    include blocks/_notification
    main.main
        .popup  
            .container.container--sm 
                a.popup__logo.logo(href="./index.html")
                    img.logo__img(src="./img/logo.svg", alt="logo")
                h1.popup__title Найти инфлюэнсера
                .popup__inner 
                    .popup__desc
                        p Мы подберем для вас партнера (блогера, лидера мнений) что максимально подойдет вашим ожиданиям
                    form.popup__form(action="#")
                        input.popup__input(type="text", placeholder="Имя, фамилия", required)  
                        input.popup__input(type="text", placeholder="Компания", required)  
                        input.popup__input(type="email", placeholder="Рабочий email", required)  
                        input.popup__input(type="text", placeholder="Телефон", required)
                        button.popup__btn.btn.btn--orange(type="submit") Отправить
